<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameLAN as Faust Web applications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
        }

        .qr-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-items: center;
        }

        .qr-item {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 200px;
        }

        .qr-item img {
            max-width: 100%;
            height: auto;
        }

        .qr-item p {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>GameLAN as Faust Web applications</h1>
    <div class="qr-list">
        <div class="qr-item">
            <a href="https://sletz.github.io/Atomicro.html">
                <img src="Atomicro.png" alt="Atomicro">
            </a>
            <p>Atomicro</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/AttacKey.html">
                <img src="AttacKey.png" alt="AttacKey">
            </a>
            <p>AttacKey</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/Baliphone.html">
                <img src="Baliphone.png" alt="Baliphone">
            </a>
            <p>Baliphone</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/DroneLAN.html">
                <img src="DroneLAN.png" alt="DroneLAN">
            </a>
            <p>DroneLAN</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/Sequenceur.html">
                <img src="Sequenceur.png" alt="Sequenceur">
            </a>
            <p>Sequenceur</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/ShakerXY.html">
                <img src="ShakerXY.png" alt="ShakerXY">
            </a>
            <p>ShakerXY</p>
        </div>
        <div class="qr-item">
            <a href="https://sletz.github.io/Sinusoide.html">
                <img src="Sinusoide.png" alt="Sinusoide">
            </a>
            <p>Sinusoide</p>
        </div>
    </div>
</body>

</html>
